{
  "name": "phuglee",
  "version": "1.1.0",
  "private": true,
  "description": "Phuglee — unified shell for Form Forge and Property Distress Analyzer",
  "scripts": {
    "start": "node server.js",
    "restart": "powershell -ExecutionPolicy Bypass -File scripts/restart.ps1",
    "test": "node --test tests/**/*.test.js",
    "verify": "powershell -ExecutionPolicy Bypass -File scripts/verify.ps1",
    "verify:live": "powershell -ExecutionPolicy Bypass -File scripts/verify-live.ps1",
    "verify:mobile": "powershell -ExecutionPolicy Bypass -File scripts/verify-mobile.ps1"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1",
    "pngjs": "^7.0.0",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1"
  }
}
