{
  "workflow": {
    "mode": "yolo",
    "researcher": false,
    "plan_checker": false,
    "verifier": true,
    "nyquist_validation": true,
    "_auto_chain_active": false
  },
  "planning": {
    "commit_docs": true,
    "search_gitignored": false
  }
}